Clown/View/AddProduct.xaml

<Window x:Class="Clown.View.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clown.View"
        mc:Ignorable="d"
        Title="AddProduct" 
        Height="450" 
        Width="600">

    <Window.Resources>

        <Style TargetType="{x:Type StackPanel}"
               x:Key="MainStack">

            <Setter Property="Margin" Value="0 15 0 0"/>
            <Setter Property="Orientation" Value="Horizontal"/>

        </Style>

        <Style TargetType="{x:Type TextBlock}"
               x:Key="MainTextBlock">

            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>

        </Style>

        <Style TargetType="{x:Type TextBox}"
               x:Key="MainTextBox">

            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>

    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <StackPanel Style="{StaticResource MainStack}">

                    <TextBlock Style="{StaticResource MainTextBlock}"
                               Text="Название"/>
                    <TextBox Style="{StaticResource MainTextBox}"
                             Name="TitleText"/>

                </StackPanel>

                <StackPanel Style="{StaticResource MainStack}">

                    <TextBlock Style="{StaticResource MainTextBlock}"
                               Text="Тип продукта"/>
                    <ComboBox Width="250"
                              Name="TypeComboBox"/>

                </StackPanel>

                <StackPanel Style="{StaticResource MainStack}">

                    <TextBlock Style="{StaticResource MainTextBlock}"
                               Text="Артикул"/>
                    <TextBox Style="{StaticResource MainTextBox}"
                             Name="ArticText"/>

                </StackPanel>

                <StackPanel Style="{StaticResource MainStack}">

                    <TextBlock Style="{StaticResource MainTextBlock}"
                               Text="Описание"/>
                    <TextBox Style="{StaticResource MainTextBox}"
                             Name="DescText"/>

                </StackPanel>

                <StackPanel Style="{StaticResource MainStack}">

                    <TextBlock Style="{StaticResource MainTextBlock}"
                               Text="Изображение"/>
                    <Button Width="250"
                            Content="Выбрать изображение"
                            BorderThickness="0" 
                            Click="Button_Click_1"
                            Name="ImgBTN"/>

                </StackPanel>

                <StackPanel Style="{StaticResource MainStack}">

                    <TextBlock Style="{StaticResource MainTextBlock}"
                               Text="Кол-во произ. персонала"/>
                    <TextBox Style="{StaticResource MainTextBox}"
                             Name="PersonCount"/>

                </StackPanel>

                <StackPanel Style="{StaticResource MainStack}">

                    <TextBlock Style="{StaticResource MainTextBlock}"
                               Text="Номер цеха"/>
                    <TextBox Style="{StaticResource MainTextBox}"
                             Name="WorkNumber"/>

                </StackPanel>

                <StackPanel Style="{StaticResource MainStack}">

                    <TextBlock Style="{StaticResource MainTextBlock}"
                               Text="Мин. стоимость"/>
                    <TextBox Style="{StaticResource MainTextBox}"
                             Name="MinCost"/>

                </StackPanel>

            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="1"
              Margin="10"
              Width="460"
              VerticalAlignment="Center">

            <Button Content="Добавить"
                    Width="150"
                    Height="28"
                    HorizontalAlignment="Right" Click="Button_Click"/>

        </Grid>
        
    </Grid>
</Window>
