Clown/MainWindow.xaml

<Window x:Class="Clown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clown"
        xmlns:vm="clr-namespace:Clown.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" 
        Width="900">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <Style x:Key="myListboxStyle" TargetType="{x:Type ListBox}">
            <Style.Resources>
                <!-- Item TextColor -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#0505F3" />
                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00FF3D" />
                <!-- Background of selected item when not focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3F8257" />
            </Style.Resources>
        </Style>

    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Width="880">

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                  Grid.Column="0">

                    <TextBox Margin="15"
                         VerticalContentAlignment="Center"
                         Name="SearchBox"
                         Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                         CaretBrush="#FF215A8B"/>

                </Grid>

                <Grid Grid.Row="0"
                  Grid.Column="1">

                    <ComboBox Margin="15"
                          Name="SortComboName"
                          VerticalContentAlignment="Center"
                          FontSize="16"
                          SelectedItem="{Binding SortText}"/>

                </Grid>

                <Grid Grid.Row="0"
                  Grid.Column="2">

                    <ComboBox Margin="15"
                          Name="OrdComboName"
                          VerticalContentAlignment="Center"
                          FontSize="16"
                          SelectedItem="{Binding OrdText, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>

            </Grid>

            <ListBox Grid.Column="0"
                     Grid.Row="1"
                     ItemsSource="{Binding collectionView}"
                     SelectedItem="{Binding SelectedProduct}"
                     HorizontalAlignment="Center"
                     BorderThickness="0"
                     Width="850"
                     Style="{StaticResource myListboxStyle}"
                     Margin="15 0 15 0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1"
                                BorderBrush="LightGray"
                                Width="800"
                                Margin="0 0 0 0">
                            <Grid Height="80"
                                  Margin="10 5 10 0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                   Source="{Binding Path=Image}"/>

                                <Grid Grid.Column="1"
                                  Margin="20 0 0 0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Path=Title}"
                                           VerticalAlignment="Center"
                                           FontSize="17"/>

                                    <TextBlock Text="{Binding Path=ArticleNumber}"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           Grid.Row="1"/>

                                    <TextBlock Text="KEK"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           Grid.Row="2"/>

                                </Grid>

                                <Grid Grid.Column="2">

                                    <TextBlock Text="{Binding Path=MinCostForAgent}"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center"
                                           Margin="10"/>

                                </Grid>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            

        </Grid>

        <Grid Grid.Row="2">

            <Button Content="Добавить"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="120"
                    Height="25"
                    Margin="0 0 15 0"
                    Command="{Binding AddProduct}"/>

        </Grid>
        
    </Grid>
</Window>
